# Self-Service

./: README.md
docs/: diagrama-de-classes.asta  helloword.txt
mastermenu/: .classpath  .project  pom.xml
mastermenu/src/main/java/: hibernate.cfg.xml  log4j.properties
mastermenu/src/main/java/br/com/mastermenu/bean/: AuthenticationClienteBean.java  AuthenticationFace.java  AuthenticationProfissionalBean.java  CardapioBean.java  ClienteBean.java  ComandaBean.java  CopaBean.java  CozinhaBean.java  EnderecoBean.java  IngredienteBean.java  ItemBean.java  ItemBeanTest.java  PratoPrincipalBean.java  ProdutoBean.java  ProfissionalBean.java  UsuarioBean.java
mastermenu/src/main/java/br/com/mastermenu/converter/: EntityConverter.java
mastermenu/src/main/java/br/com/mastermenu/enums/: CargoProfissional.java  Tipo.java
mastermenu/src/main/java/br/com/mastermenu/filter/: Filtro.java
mastermenu/src/main/java/br/com/mastermenu/model/: Cliente.java  Comanda.java  Copa.java  Cozinha.java  Endereco.java  Ingrediente.java  Item.java  Pedido.java  PratoPrincipal.java  Produto.java  Produtos.java  Profissional.java  SegurancaSenha.java  Usuario.java
mastermenu/src/main/java/br/com/mastermenu/persistencia/: ClienteDAO.java  ComandaDAO.java  CopaDAO.java  CozinhaDAO.java  DAOGenerico.java  EnderecoDAO.java  HibernateUtil.java  IngredienteDAO.java  ItemDAO.java  JPAUtil.java  PedidosDAO.java  ProdutoDAO.java  ProfissionalDAO.java  SegurancaSenhaDAO.java
mastermenu/src/main/java/br/com/mastermenu/test/: LoginClienteTest.java
mastermenu/src/main/java/br/com/mastermenu/util/: AutenticacaoListener.java  FacesUtil.java  HashUtil.java  HibernateUtil.java
mastermenu/src/main/webapp/: acompanharPedidosCopa.xhtml  acompanharPedidosCozinha.xhtml  admin.xhtml  alterarCliente.xhtml  alterarProfissional.xhtml  alterarSenhaCliente.xhtml  alterarSenhaProfissional.xhtml  atendimento.xhtml  cadastrarCliente.xhtml  cadastrarProfissional.xhtml  cadastroCliente.xhtml  cardapio.xhtml  cardapio.xhtml.orig  cardapioCliente.xhtml  cardapioProvisorio.xhtml  cardapioProvisorio.xhtml.orig  comanda.xhtml  comanda.xhtml.orig  comandasEmAberto.xhtml  copa.xhtml  cozinha.xhtml  escolherLogin.xhtml  escolherLoginTradicional.xhtml  home.xhtml  homeCliente.xhtml  incluirIngredientes.xhtml  incluirItem.xhtml  incluirProduto.xhtml  index.xhtml  indexOriginal.xhtml  ingredientes.xhtml  itens.xhtml  itens.xhtml.orig  listaDePedidos.xhtml  listagem.xhtml  listagemComandas.xhtml  listagemProfissionais.xhtml  login.xhtml  loginCliente.xhtml  loginProfissional.xhtml  (+15 more)
mastermenu/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mastermenu/src/main/webapp/includes/: menuPrincipal.xhtml  menuPrincipalCliente.xhtml
mastermenu/src/main/webapp/resources/css/: cssLayout.css  default.css  estilo.css  estiloOriginal.css  index.css  login.css  theme.css
mastermenu/src/main/webapp/resources/js/: cep.js  locales.js  scripts.js
